CentricaAPI/CentricaWPF/Windows/AddSalespersonNewWindow.xaml

<Window x:Class="CentricaWPF.Windows.AddSalespersonNewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CentricaWPF.Windows"
        mc:Ignorable="d"
        Title="AddSalespersonNewWindow" Height="200" Width="500" ResizeMode="NoResize">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.6*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Label Background="LightGray" FontWeight="Bold" Grid.Row="0" Grid.Column="0">Family name</Label>
        <Label Background="LightGray" FontWeight="Bold" Grid.Row="0" Grid.Column="1">First name</Label>
        <Label Background="LightGray" FontWeight="Bold" Grid.Row="0" Grid.Column="2">Phone</Label>
        <Label Background="LightGray" FontWeight="Bold" Grid.Row="0" Grid.Column="3">Email</Label>
        <Label Background="LightGray" FontWeight="Bold" Grid.Row="0" Grid.Column="4">Primary</Label>

        <TextBox Grid.Row="1" Grid.Column="0" x:Name="TBFamilyName"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="TBFirstName"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="TBPhone"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="3" x:Name="TBEmail"></TextBox>
        <CheckBox Grid.Row="1" Grid.Column="4" x:Name="CheckBoxIsPrimary" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>

        <Button Grid.Row="3" Grid.Column="3" Click="ButtonAdd_Click">Add</Button>
        <Button Grid.Row="3" Grid.Column="4" Click="ButtonCancel_Click">Cancel</Button>
    </Grid>
</Window>
